<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8662966f8d6471ba11fde9d6aaf19ef" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalWorldStoreDBModel.AspNetRole" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWorldStoreDBModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWorldStoreDBModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWorldStoreDBModel.AspNetUser" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWorldStoreDBModel.CartList" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWorldStoreDBModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWorldStoreDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWorldStoreDBModel.Order" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalWorldStoreDBModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DigitalWorldStoreDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalWorldStoreDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalWorldStoreDBModel.FK_CartLists_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalWorldStoreDBModel.FK_category_product" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalWorldStoreDBModel.FK_orderDet_order" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalWorldStoreDBModel.FK_orderDet_product" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalWorldStoreDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>